﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-2填写收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-2填写收货地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-2填写收货地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/01-1内容页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u923" class="ax_default text_field">
        <input id="u923_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u928" class="ax_default text_field">
        <input id="u928_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u933" class="ax_default text_field">
        <input id="u933_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u934" class="ax_default line">
        <img id="u934_img" class="img " src="images/01-2填写收货地址/u934.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>保存地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_3">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u940" class="ax_default line">
        <img id="u940_img" class="img " src="images/01-1内容页/u183.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _文本段落">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _文本段落">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>状态与特殊情况说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _文本段落">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default box_1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>填写地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u950" class="ax_default icon">
        <img id="u950_img" class="img " src="images/01-1内容页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _文本段落">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>上操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _文本段落">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">页面名称与标题</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u956" class="ax_default _连接线">
        <img id="u956_seg0" class="img " src="images/01-1内容页/u211_seg0.png" alt="u956_seg0"/>
        <img id="u956_seg1" class="img " src="images/01-1内容页/u211_seg1.png" alt="u956_seg1"/>
        <img id="u956_seg2" class="img " src="images/01-1内容页/u211_seg2.png" alt="u956_seg2"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _文本段落">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">【返回】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u960" class="ax_default _文本段落">
        <img id="u960_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">状态：</span><span style="color:#000000;">进入&nbsp; &nbsp;&nbsp; 01-01内容页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u962" class="ax_default _连接线">
        <img id="u962_seg0" class="img " src="images/01-1内容页/u215_seg0.png" alt="u962_seg0"/>
        <img id="u962_seg1" class="img " src="images/01-1内容页/u215_seg1.png" alt="u962_seg1"/>
        <img id="u962_seg2" class="img " src="images/01-1内容页/u211_seg2.png" alt="u962_seg2"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u964" class="ax_default _流程形状">
        <img id="u964_img" class="img " src="images/01-1内容页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u966" class="ax_default _文本段落">
        <img id="u966_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">操作：</span><span style="color:#1E1E1E;">点击【返回】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u968" class="ax_default _流程形状">
        <img id="u968_img" class="img " src="images/01-1内容页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u970" class="ax_default _连接线">
        <img id="u970_seg0" class="img " src="images/01-2填写收货地址/u970_seg0.png" alt="u970_seg0"/>
        <img id="u970_seg1" class="img " src="images/01-1内容页/u211_seg2.png" alt="u970_seg1"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u976" class="ax_default text_field">
        <input id="u976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_1">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u981" class="ax_default text_field">
        <input id="u981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u986" class="ax_default text_field">
        <input id="u986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_3">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _文本段落">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">收货人</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u991" class="ax_default _连接线">
        <img id="u991_seg0" class="img " src="images/01-2填写收货地址/u991_seg0.png" alt="u991_seg0"/>
        <img id="u991_seg1" class="img " src="images/01-1内容页/u211_seg2.png" alt="u991_seg1"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _文本段落">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _文本段落">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u997" class="ax_default _连接线">
        <img id="u997_seg0" class="img " src="images/01-2填写收货地址/u997_seg0.png" alt="u997_seg0"/>
        <img id="u997_seg1" class="img " src="images/01-2填写收货地址/u997_seg1.png" alt="u997_seg1"/>
        <img id="u997_seg2" class="img " src="images/01-2填写收货地址/u997_seg2.png" alt="u997_seg2"/>
        <img id="u997_seg3" class="img " src="images/01-1内容页/u211_seg2.png" alt="u997_seg3"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u999" class="ax_default _连接线">
        <img id="u999_seg0" class="img " src="images/01-2填写收货地址/u999_seg0.png" alt="u999_seg0"/>
        <img id="u999_seg1" class="img " src="images/01-2填写收货地址/u999_seg1.png" alt="u999_seg1"/>
        <img id="u999_seg2" class="img " src="images/01-2填写收货地址/u999_seg2.png" alt="u999_seg2"/>
        <img id="u999_seg3" class="img " src="images/01-2填写收货地址/u999_seg3.png" alt="u999_seg3"/>
        <img id="u999_seg4" class="img " src="images/01-2填写收货地址/u997_seg2.png" alt="u999_seg4"/>
        <img id="u999_seg5" class="img " src="images/01-1内容页/u211_seg2.png" alt="u999_seg5"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1001" class="ax_default _文本段落">
        <img id="u1001_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">操作：</span><span style="color:#1E1E1E;">输入【收货人】姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1003" class="ax_default _文本段落">
        <img id="u1003_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">操作：</span><span style="color:#1E1E1E;">输入收货人【手机号】</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1005" class="ax_default _文本段落">
        <img id="u1005_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; a.收货人是否输入</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 已输入-判断【手机号】【地址详情】</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 未输入，弹框提示文案信息</span><span style="color:#FF0000;">“请输入收货人！”</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b.手机号是否输入正确</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入正确-判断【收货人】【详细地址】是否填写</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入错误，弹框提示文案信息</span><span style="color:#FF0000;">“请输入正确手机号！”</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c.详细地址是否输入正确</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 已输入-判断【收货人】【手机号】是否填写</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 未输入，弹框提示文案信息</span><span style="color:#FF0000;">“请输入详细地址！”</span></p><p style="font-size:14px;"><span style="color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c.</span><span style="font-size:13px;color:#1E1E1E;">验证页面输入内容符合规范时</span><span style="color:#1E1E1E;">，进入&nbsp; &nbsp; B-01-1。</span></p><p style="font-size:14px;"><span style="color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1007" class="ax_default _文本段落">
        <img id="u1007_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">操作：</span><span style="color:#1E1E1E;">输入收货信息地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="visibility: visible;">
          <p><span>保存地址信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _文本段落">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1013" class="ax_default _文本段落">
        <img id="u1013_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="visibility: visible;">
          <p><span style="color:#008000;">操作：点击按钮</span><span style="color:#1E1E1E;">【保存地址信息】</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1015" class="ax_default _连接线">
        <img id="u1015_seg0" class="img " src="images/01-2填写收货地址/u1015_seg0.png" alt="u1015_seg0"/>
        <img id="u1015_seg1" class="img " src="images/01-1内容页/u211_seg2.png" alt="u1015_seg1"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1017" class="ax_default _流程形状">
        <img id="u1017_img" class="img " src="images/01-1内容页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1019" class="ax_default _文本段落">
        <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#008000;">状态：</span><span style="font-size:13px;color:#1E1E1E;">点击按钮【保存地址信息】时，验证页面输入内容是否符合规范。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1021" class="ax_default _连接线">
        <img id="u1021_seg0" class="img " src="images/01-2填写收货地址/u1021_seg0.png" alt="u1021_seg0"/>
        <img id="u1021_seg1" class="img " src="images/01-1内容页/u211_seg2.png" alt="u1021_seg1"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u1023" class="ax_default _流程形状">
        <img id="u1023_img" class="img " src="images/01-1内容页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
