﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1157" class="ax_default _图片">
        <img id="u1157_img" class="img " src="images/后台用户数据/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1159" class="ax_default _图片">
        <img id="u1159_img" class="img " src="images/后台用户数据/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1169" class="ax_default icon">
        <img id="u1169_img" class="img " src="images/后台用户数据/u1039.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>条件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1173" class="ax_default icon">
        <img id="u1173_img" class="img " src="images/后台用户数据/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1175" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/查看详情/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/查看详情/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/查看详情/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="visibility: visible;">
            <p><span>集红包（商品）名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/查看详情/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span>获得碎片时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/查看详情/u1184.png"/>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span>获得碎片名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/查看详情/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/查看详情/u1188.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>18300702036</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/查看详情/u1190.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/查看详情/u1192.png"/>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>2017.09.01 00:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/查看详情/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/查看详情/u1186.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/查看详情/u1188.png"/>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>18300702036</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/查看详情/u1190.png"/>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/查看详情/u1192.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="visibility: visible;">
            <p><span>2017.08.31 00:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/查看详情/u1194.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/查看详情/u1206.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/查看详情/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>18300702036</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/查看详情/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/查看详情/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span>2017.08.30 00:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/查看详情/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1222" class="ax_default icon">
        <img id="u1222_img" class="img " src="images/后台用户数据/u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>获得碎片时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1226" class="ax_default text_field">
        <input id="u1226_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1227" class="ax_default line">
        <img id="u1227_img" class="img " src="images/查看详情/u1227.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>获得碎片名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1235" class="ax_default text_field">
        <input id="u1235_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>红包（商品）名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1238" class="ax_default text_field">
        <input id="u1238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1239" class="ax_default _文本段落">
        <img id="u1239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>请输入红包商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1241" class="ax_default text_field">
        <input id="u1241_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
