﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1190px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:403px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1242 {
  position:absolute;
  left:10px;
  top:83px;
  width:173px;
  height:403px;
}
#u1243 {
  position:absolute;
  left:2px;
  top:194px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1007px;
  height:74px;
}
#u1244 {
  position:absolute;
  left:182px;
  top:10px;
  width:1007px;
  height:74px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:29px;
  width:1003px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:74px;
}
#u1246 {
  position:absolute;
  left:10px;
  top:10px;
  width:172px;
  height:74px;
}
#u1247 {
  position:absolute;
  left:2px;
  top:29px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1007px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1248 {
  position:absolute;
  left:182px;
  top:88px;
  width:1007px;
  height:45px;
}
#u1249 {
  position:absolute;
  left:2px;
  top:14px;
  width:1003px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1250 {
  position:absolute;
  left:188px;
  top:94px;
  width:307px;
  height:34px;
}
#u1251 {
  position:absolute;
  left:2px;
  top:9px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:34px;
  background:inherit;
  background-color:rgba(75, 147, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u1252 {
  position:absolute;
  left:505px;
  top:94px;
  width:80px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
}
#u1253 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u1254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:31px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1254 {
  position:absolute;
  left:1077px;
  top:95px;
  width:102px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1255 {
  position:absolute;
  left:2px;
  top:8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1256 {
  position:absolute;
  left:183px;
  top:140px;
  width:1012px;
  height:147px;
}
#u1257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u1257 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:34px;
}
#u1258 {
  position:absolute;
  left:2px;
  top:9px;
  width:85px;
  word-wrap:break-word;
}
#u1259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:34px;
}
#u1259 {
  position:absolute;
  left:89px;
  top:0px;
  width:271px;
  height:34px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:9px;
  width:267px;
  word-wrap:break-word;
}
#u1261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:34px;
}
#u1261 {
  position:absolute;
  left:360px;
  top:0px;
  width:170px;
  height:34px;
}
#u1262 {
  position:absolute;
  left:2px;
  top:9px;
  width:166px;
  word-wrap:break-word;
}
#u1263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:34px;
}
#u1263 {
  position:absolute;
  left:530px;
  top:0px;
  width:141px;
  height:34px;
}
#u1264 {
  position:absolute;
  left:2px;
  top:9px;
  width:137px;
  word-wrap:break-word;
}
#u1265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:34px;
}
#u1265 {
  position:absolute;
  left:671px;
  top:0px;
  width:168px;
  height:34px;
}
#u1266 {
  position:absolute;
  left:2px;
  top:9px;
  width:164px;
  word-wrap:break-word;
}
#u1267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:34px;
}
#u1267 {
  position:absolute;
  left:839px;
  top:0px;
  width:168px;
  height:34px;
}
#u1268 {
  position:absolute;
  left:2px;
  top:9px;
  width:164px;
  word-wrap:break-word;
}
#u1269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
}
#u1269 {
  position:absolute;
  left:0px;
  top:34px;
  width:89px;
  height:36px;
}
#u1270 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u1271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u1271 {
  position:absolute;
  left:89px;
  top:34px;
  width:271px;
  height:36px;
  color:#1E1E1E;
  text-align:left;
}
#u1272 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u1273 {
  position:absolute;
  left:360px;
  top:34px;
  width:170px;
  height:36px;
}
#u1274 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u1275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:36px;
}
#u1275 {
  position:absolute;
  left:530px;
  top:34px;
  width:141px;
  height:36px;
  color:#199ED8;
}
#u1276 {
  position:absolute;
  left:2px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u1277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u1277 {
  position:absolute;
  left:671px;
  top:34px;
  width:168px;
  height:36px;
  color:#199ED8;
}
#u1278 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u1279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u1279 {
  position:absolute;
  left:839px;
  top:34px;
  width:168px;
  height:36px;
  color:#199ED8;
}
#u1280 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u1281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
}
#u1281 {
  position:absolute;
  left:0px;
  top:70px;
  width:89px;
  height:36px;
}
#u1282 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u1283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u1283 {
  position:absolute;
  left:89px;
  top:70px;
  width:271px;
  height:36px;
  color:#1E1E1E;
  text-align:left;
}
#u1284 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u1285 {
  position:absolute;
  left:360px;
  top:70px;
  width:170px;
  height:36px;
}
#u1286 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u1287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:36px;
}
#u1287 {
  position:absolute;
  left:530px;
  top:70px;
  width:141px;
  height:36px;
  color:#199ED8;
}
#u1288 {
  position:absolute;
  left:2px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u1289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u1289 {
  position:absolute;
  left:671px;
  top:70px;
  width:168px;
  height:36px;
  color:#199ED8;
}
#u1290 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u1291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u1291 {
  position:absolute;
  left:839px;
  top:70px;
  width:168px;
  height:36px;
  color:#199ED8;
}
#u1292 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u1293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
}
#u1293 {
  position:absolute;
  left:0px;
  top:106px;
  width:89px;
  height:36px;
}
#u1294 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u1295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
}
#u1295 {
  position:absolute;
  left:89px;
  top:106px;
  width:271px;
  height:36px;
  color:#1E1E1E;
  text-align:left;
}
#u1296 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u1297 {
  position:absolute;
  left:360px;
  top:106px;
  width:170px;
  height:36px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  word-wrap:break-word;
}
#u1299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:36px;
}
#u1299 {
  position:absolute;
  left:530px;
  top:106px;
  width:141px;
  height:36px;
  color:#199ED8;
}
#u1300 {
  position:absolute;
  left:2px;
  top:10px;
  width:137px;
  word-wrap:break-word;
}
#u1301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u1301 {
  position:absolute;
  left:671px;
  top:106px;
  width:168px;
  height:36px;
  color:#199ED8;
}
#u1302 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u1303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u1303 {
  position:absolute;
  left:839px;
  top:106px;
  width:168px;
  height:36px;
  color:#199ED8;
}
#u1304 {
  position:absolute;
  left:2px;
  top:10px;
  width:164px;
  word-wrap:break-word;
}
#u1305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:578px;
  height:288px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1305 {
  position:absolute;
  left:183px;
  top:282px;
  width:578px;
  height:288px;
}
#u1306 {
  position:absolute;
  left:2px;
  top:136px;
  width:574px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:578px;
  height:40px;
  background:inherit;
  background-color:rgba(75, 147, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1307 {
  position:absolute;
  left:183px;
  top:283px;
  width:578px;
  height:40px;
}
#u1308 {
  position:absolute;
  left:2px;
  top:12px;
  width:574px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1309 {
  position:absolute;
  left:193px;
  top:295px;
  width:85px;
  height:16px;
  color:#FFFFFF;
}
#u1310 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1311 {
  position:absolute;
  left:730px;
  top:295px;
  width:15px;
  height:15px;
}
#u1312 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(75, 147, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1313 {
  position:absolute;
  left:270px;
  top:482px;
  width:145px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1314 {
  position:absolute;
  left:2px;
  top:10px;
  width:141px;
  word-wrap:break-word;
}
#u1315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:42px;
  background:inherit;
  background-color:rgba(75, 147, 207, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1315 {
  position:absolute;
  left:511px;
  top:482px;
  width:145px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1316 {
  position:absolute;
  left:2px;
  top:10px;
  width:141px;
  word-wrap:break-word;
}
#u1317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1317 {
  position:absolute;
  left:210px;
  top:354px;
  width:141px;
  height:16px;
}
#u1318 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u1319 {
  position:absolute;
  left:356px;
  top:350px;
  width:349px;
  height:25px;
}
#u1319_input {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u1320 {
  position:absolute;
  left:193px;
  top:103px;
  width:157px;
  height:16px;
  color:#999999;
  text-align:center;
}
#u1321 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u1322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1322 {
  position:absolute;
  left:1100px;
  top:97px;
  width:47px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1323 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1324 {
  position:absolute;
  left:280px;
  top:391px;
  width:71px;
  height:16px;
}
#u1325 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1326 {
  position:absolute;
  left:308px;
  top:424px;
  width:43px;
  height:16px;
}
#u1327 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1328 {
  position:absolute;
  left:356px;
  top:424px;
  width:100px;
  height:16px;
}
#u1329 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1328_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1330 {
  position:absolute;
  left:413px;
  top:424px;
  width:100px;
  height:16px;
}
#u1331 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1330_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1332 {
  position:absolute;
  left:356px;
  top:387px;
  width:349px;
  height:25px;
}
#u1332_input {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
